SUPABASE_URL=https://iyjjvljjlozigcouztta.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5amp2bGpqbG96aWdjb3V6dHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjczNTMsImV4cCI6MjA1MzE0MzM1M30.QQ-o8NteInSxHBKatMHFGA_oiPMPpHA

GEMINI_API_KEY=AIzaSyAaksUtGm9l9PV4PjqNFJIA4eFZhhy0POg

SUPABASE_GOOGLE_CLIENT_ID=tu-client-id.apps.googleusercontent.com
SUPABASE_GOOGLE_REDIRECT_URL=io.supabase.flutter://login-callback